management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=ping/me
management.endpoint.health.show-details=always

custom.algorithm.password=${CUSTOM_ALGORITHM_PASSWORD}
rapid.api.public.key=${RAPID_API_IMDB_PUBLIC_KEY}

jpa.properties.hibernate.show_sql=true
jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:h2:file:./db/movies_battle_db
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update